* {
    margin: 0;
    padding: 0;
    background-color: black;
    box-sizing: border-box;
}

/*---- Navigation bar ----*/

.header {
    min-height: 6vh;
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    color: rgb(11, 216, 243);
    float: left;
    width: 40%;
    font-size: 1.50rem;
    font-weight: 900;
    display: flex;
    padding-top: 0px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 20px;
    width: 100%;
    background-color: black;
    z-index: 999;
}

nav .links{
    float: right;
    padding: 0;
    margin: 0;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

nav .links li {
    list-style: none;
    display: inline-block;
    padding: 16px 30px;
    position: relative;
}

nav .links a {
    color: rgb(243, 217, 130);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav .links li a:hover{
    color: crimson;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #cbcbee;
    display: block;
    margin-right: 20px;
    transition: 0.3s;
}

.nav-links ul li:hover::after {
    width: 86%;
}

nav .fas {
    display: none;
}

/*---- Image Gallery ----*/

img {
    max-width: 100%;
    height: auto;
}

.gallery {
    margin: 0.25rem 0.65rem;
}

.gallery-item {
    height: auto;
    margin: 0.5rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*----- Responsiveness -----*/


/*---- Navigation bar ----*/

@media (max-width: 750px)
{

    .header {
        min-height: 80vh;
        width: 100%;
        position: relative;
    }

    .navbar {
        position: fixed;
        top: 15px;
        left: 28px;
        width: 100%;
        background-color: black;
        z-index: 999;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: rgb(220, 223, 188);
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-times {
        display: block;
        color: rgb(91, 91, 231);
        margin: 10px;
        font-size: 28px;
        cursor: pointer;
    }

    nav .fa-bars {
        display: block;
        color: rgb(84, 84, 161);
        margin-left: 0px;
        margin-top: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 0px;
    }
}

/*---- Image Gallery ----*/

@media (min-width: 640px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }

    .gallery-item {
        margin: 0.7rem;
    }

    .gallery-item:first-child {
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }

    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8) {
        grid-row: span 2;
    }
}

@media (min-width: 960px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }

    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }
}